# Coalesce.Vue.Template

./: IntelliTect.Coalesce.Vue.Template.nuspec  README.md  TestLocal.ps1  appveyor.yml
.github/: dependabot.yml
.github/workflows/: build.yml  dotnet.yml
content/: .editorconfig  .gitignore  Coalesce.Starter.Vue.sln  Directory.Build.props  Directory.Packages.props  coalesce.json  tsconfig.json
content/.template.config/: template.json
content/Coalesce.Starter.Vue.Data/: AppDbContext.cs  Coalesce.Starter.Vue.Data.csproj  DevelopmentAppDbContextFactory.cs  GlobalUsings.cs  Program.cs
content/Coalesce.Starter.Vue.Data.Test/: UnitTest1.cs
content/Coalesce.Starter.Vue.Data/Models/: ApplicationUser.cs  Widget.cs
content/Coalesce.Starter.Vue.Web/: .eslintrc.js  Coalesce.Starter.Vue.Web.csproj  Program.cs  Startup.cs  ViteDevMiddleware.cs  babel.config.js  jest.config.js  package-lock.json  package.json  tsconfig.dev.json  tsconfig.json  vite-plugin-checker-ascott18.tgz  vite.config.js  vite.config.ts  vue.config.js
content/Coalesce.Starter.Vue.Web/Controllers/: HomeController.cs
content/Coalesce.Starter.Vue.Web/Properties/: launchSettings.json
content/Coalesce.Starter.Vue.Web/public/: index.html
content/Coalesce.Starter.Vue.Web/src/: App.vue  api-clients.g.ts  main.ts  metadata.g.ts  router.ts  site.scss  test-utils.ts  viewmodels.g.ts
content/Coalesce.Starter.Vue.Web/src/components/: HelloWorld.vue
content/Coalesce.Starter.Vue.Web/src/views/: CoalesceExample.vue  Home.vue
content/Coalesce.Starter.Vue.Web/tests/: setupTests.js  util.ts
content/Coalesce.Starter.Vue.Web/tests/unit/: HelloWorld.spec.ts
