<Project>
  <PropertyGroup>
    <CoalesceVersion>4.0.0-alpha.20230306.2</CoalesceVersion>

    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>4.9</TypeScriptToolsVersion>
  </PropertyGroup>
</Project>
