<Project>
  <PropertyGroup>
    <CoalesceVersion>4.0.0-alpha.20230711.1</CoalesceVersion>

    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>4.9</TypeScriptToolsVersion>
  </PropertyGroup>
</Project>
