<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DotnetCliToolTargetFramework>net6.0</DotnetCliToolTargetFramework>
		<TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Update="Views\**\*;appsettings.json;web.config">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Coalesce.Starter.Vue.Data\Coalesce.Starter.Vue.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IntelliTect.Coalesce.Vue" Version="$(CoalesceVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.*" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="IntelliTect.Coalesce.Tools" Version="$(CoalesceVersion)" />
	</ItemGroup>

</Project>
